######################
### Query Language ###
######################

## define query language constants / function names
hibernate.query.substitutions true 1, false 0, yes 'Y', no 'N'

##Hibernate 2.1 query parser (for Weblogic 8.1)
#hibernate.query.factory_class org.hibernate.hql.classic.ClassicQueryTranslatorFactory

##Hibernate 3.0 query parser 
hibernate.query.factory_class org.hibernate.hql.ast.ASTQueryTranslatorFactory

###########################
### C3P0 Connection Pool###
###########################

#hibernate.c3p0.max_size 2
#hibernate.c3p0.min_size 2
#hibernate.c3p0.timeout 5000
#hibernate.c3p0.max_statements 100
#hibernate.c3p0.idle_test_period 3000
#hibernate.c3p0.acquire_increment 2
##hibernate.c3p0.validate false

#################################
### Hibernate Connection Pool ###
#################################

hibernate.connection.pool_size 5
hibernate.show_sql true

##############################
### Proxool Connection Pool###
##############################

## Properties for external configuration of Proxool
hibernate.proxool.pool_alias pool1

##############################
### Miscellaneous Settings ###
##############################

## set the maximum JDBC 2 batch size (a nonzero value enables batching)
hibernate.jdbc.batch_size 0

## use streams when writing binary types to / from JDBC
hibernate.jdbc.use_streams_for_binary true

## set the maximum depth of the outer join fetch tree
hibernate.max_fetch_depth 1

##########################
### Second-level Cache ###
##########################

## enable the query cache
## hibernate.cache.use_query_cache true

## choose a cache implementation
hibernate.cache.provider_class org.hibernate.cache.OSCacheProvider

#################
### Platforms ###
#################

## Oracle
jdbc.handler oracleLobHandler
hibernate.connection.datasource=java:comp/env/dzswDataSource

hibernate.dialect org.hibernate.dialect.OracleDialect
#hibernate.dialect org.hibernate.dialect.OracleDialect
hibernate.connection.driver_class oracle.jdbc.driver.OracleDriver
hibernate.connection.username dzsw
hibernate.connection.password dzsw
hibernate.connection.url jdbc:oracle:thin:@192.168.1.102:1521:ORCL

## MySQL

#hibernate.dialect org.hibernate.dialect.MySQLDialect
#hibernate.connection.driver_class org.gjt.mm.mysql.Driver
#hibernate.connection.driver_class com.mysql.jdbc.Driver
#hibernate.connection.url jdbc:mysql://localhost/test
#hibernate.connection.username root
#hibernate.connection.password root

## SQLServer

#hibernate.dialect org.hibernate.dialect.SQLServerDialect
#hibernate.connection.driver_class net.sourceforge.jtds.jdbc.Driver
#hibernate.connection.url jdbc:jtds:sqlserver://rdtest:1433/cframe
#hibernate.connection.username cframe
#hibernate.connection.password cframe

## Informix

#hibernate.dialect org.hibernate.dialect.Informix9Dialect
#hibernate.connection.driver_class com.informix.jdbc.IfxDriver
#hibernate.connection.username uaas
#hibernate.connection.password uaas
#hibernate.connection.url jdbc:informix-sqli://10.3.11.12:7515/uaas:INFORMIXSERVER=k460secsoc

## DB2

#hibernate.dialect org.hibernate.dialect.DB2Dialect
#hibernate.connection.driver_class com.ibm.db2.jcc.DB2Driver
#hibernate.connection.username db2admin
#hibernate.connection.password db2admin
#hibernate.connection.url jdbc:db2://cftest:50000/cframe

# Derby
#hibernate.dialect org.hibernate.dialect.DerbyDialect
#hibernate.connection.driver_class org.apache.derby.jdbc.EmbeddedDriver
#hibernate.connection.username 
#hibernate.connection.password 
#hibernate.connection.url jdbc:derby:src/webapp/WEB-INF/derby;create=true

## DO NOT specify hibernate.connection.sqlDialect
