# Log to console (standard output).  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %-6.6r %-10t %-5p %-7c.%-5M:%L  %m%n

# Log to file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=dzsw.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %-6.6r %-10t %-5p %-7c.%-5M:%L  %m%n
log4j.appender.file.ImmediateFlush=true
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=5

# Root will be set to debug (so that children can see debug messages) and the Appender
log4j.rootLogger=info, file, stdout

log4j.logger.org.springframework=info
log4j.logger.wegov.component=warn
